<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{

        display:flex;
        gap:20px;
        height:100vh;
        align-items: center; 
        justify-content: center; 
        background-color: rgb(144, 85, 172);
        text-align: center;
       }

    .main {

   gap: 10px;
    position: relative; 
    width: 80%; 
    max-width: 400px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    }

    img{
        border-radius: 5px;
        border: 5px solid rgb(8, 83, 117);
        margin-bottom: 5px;
        width: 100%; 
       max-width: 100%;
       transition: opacity 0.5s ease;
       border-radius: 20px;
    }

    button{
        padding: 15px;
        width: 250px;
        background-color: rgb(17, 19, 17);
        border: none;
        color: white;
        border-radius: 15px;
        cursor:pointer;
        font-size: 20px;
        margin: 10px 10px;
    

    }

    button:hover{
        background-color: rgb(81, 85, 82);
    }



    </style>
</head>
<body>
    

  

<div class="main">

    <div class="image-contaner 1">
        <button id="next" >&raquo; Next &raquo; </button>

        <img src="1.jpg" id="Sliderimages" alt="men shoes" >

        <button id="prev" > &laquo;  Previuos &laquo; </button>
     
    </div>
    
    
    
</div>




    <script src="index.js"></script>
</body>
</html>
